log syslog all;
router id 192.168.1.1;

protocol kernel {
    learn;
    persist;
    scan time 2;
    ipv6 {
    export all;
    import all;
    };
    graceful restart;
}

protocol device {
    scan time 2;
}

protocol direct {
    interface "*";
}

protocol static {
    ipv6;
    route fd00:11::/64 via "eth0";
}

protocol bgp p1 {
    local as 65001;
    neighbor fd00:1::3 as 65002;
    ipv6 {
    import filter {
        if (net ~ [::/0, fd00:1::/64]) then reject;
        accept;
    };
    export all;
    add paths on;
    graceful restart;
    };
    connect delay time 2;
    connect retry time 5;
    error wait time 5, 30;
}
