router id 192.168.1.2;
protocol kernel {
    learn;
    persist;
    scan time 2;
    export all;
    import all;
    graceful restart;
}
protocol device {
    scan time 10;
}
protocol static {
    route fd00:11::/64 via "eth0";
}
protocol bgp {
    local as 65002;
    neighbor fd00:1::2 as 65001;
    import all;
    export all;
}